WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1488419467
#time=1d292f775c5e594
@=""

[Console] 1488419607
#time=1d292f7c91c34c8
"CursorSize"=dword:00000019
"CursorVisible"=dword:00000001
"EditionMode"=dword:00000000
"ExitOnDie"=dword:00000001
"FaceName"="AR PL UMing CN\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
"FontSize"=dword:000f0010
"FontWeight"=dword:00000000
"HistoryBufferSize"=dword:00000032
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"MenuMask"=dword:00000000
"QuickEdit"=dword:00000000
"ScreenBufferSize"=dword:00190050
"ScreenColors"=dword:0000000f
"WindowSize"=dword:00190050

[Control Panel\\Accessibility\\Blind Access] 1488419463
#time=1d292f7734213b0
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1488419463
#time=1d292f77342058c
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1488419463
#time=1d292f773421676
"On"="0"

[Control Panel\\Colors] 1496284158
#time=1d2da7ede91eda6
"ActiveBorder"="212 208 200"
"ActiveTitle"="14 14 14"
"AppWorkSpace"="128 128 128"
"Background"="59 59 59"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="255 255 255"
"ButtonFace"="250 250 250"
"ButtonHilight"="255 255 255"
"ButtonLight"="241 239 226"
"ButtonShadow"="225 225 225"
"ButtonText"="0 0 0"
"GradientActiveTitle"="59 59 59"
"GradientInactiveTitle"="88 88 88"
"GrayText"="172 168 153"
"Hilight"="0 170 255"
"HilightText"="255 255 255"
"HotTrackingColor"="100 139 203"
"InactiveBorder"="212 208 200"
"InactiveTitle"="59 59 59"
"InactiveTitleText"="161 161 161"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="255 255 255"
"MenuBar"="250 250 250"
"MenuHilight"="0 170 255"
"MenuText"="46 52 54"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 128 255"
"WindowText"="0 0 0"

[Control Panel\\Desktop] 1496284151
#time=1d2da7eda5d2638
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,02,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1496284151
#time=1d2da7eda5e11ec
"BorderWidth"="1"
"CaptionFont"=hex:f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,\
  00,00,00,86,00,00,00,22,1d,60,90,6e,d1,9e,53,4f,20,00,52,00,65,00,67,00,75,\
  00,6c,00,61,00,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="18"
"CaptionWidth"="18"
"IconFont"=hex:0a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,53,00,69,00,6d,00,53,00,75,00,6e,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuFont"=hex:f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,86,00,00,00,22,1d,60,90,6e,d1,9e,53,4f,20,00,52,00,65,00,67,00,75,00,\
  6c,00,61,00,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="18"
"MenuWidth"="18"
"MessageFont"=hex:f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,86,00,00,00,22,1d,60,90,6e,d1,9e,53,4f,20,00,52,00,65,00,67,00,75,\
  00,6c,00,61,00,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="0"
"ScrollHeight"="16"
"ScrollWidth"="16"
"Shell Icon Size"="32"
"SmCaptionFont"=hex:0a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,00,1d,60,90,6e,d1,9e,53,4f,20,00,52,00,65,00,67,00,\
  75,00,6c,00,61,00,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="20"
"SmCaptionWidth"="20"
"StatusFont"=hex:f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,86,00,00,00,22,1d,60,90,6e,d1,9e,53,4f,20,00,52,00,65,00,67,00,75,\
  00,6c,00,61,00,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Control Panel\\International] 1488419462
#time=1d292f772e994c4
"iCalendarType"="1"
"iCountry"="86"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="2"
"iLZero"="0"
"iMeasure"="0"
"iNegCurr"="2"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="1"
"iTLZero"="0"
"LC_CTYPE"="00000804"
"LC_MEASUREMENT"="00000804"
"LC_MONETARY"="00000804"
"LC_NUMERIC"="00000804"
"LC_PAPER"="00000804"
"LC_TELEPHONE"="00000804"
"LC_TIME"="00000804"
"Locale"="00000804"
"Numshape"="1"
"s1159"="\x4e0a\x5348"
"s2359"="\x4e0b\x5348"
"sCountry"="People's Republic of China"
"sCurrency"="\xffe5"
"sDate"="-"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="CHS"
"sList"=","
"sLongDate"="yyyy'\x5e74'M'\x6708'd'\x65e5'"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="yyyy-M-d"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sYearMonth"="yyyy'\x5e74'M'\x6708'"

[Control Panel\\Keyboard] 1488419463
#time=1d292f773420668
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1488419463
#time=1d292f7734218d8
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1488419463
#time=1d292f77341e39a
"Beep"="Yes"

[Environment] 1488419466
#time=1d292f775025b10
"TEMP"="C:\\users\\@current_user@\\Temp"
"TMP"="C:\\users\\@current_user@\\Temp"

[Keyboard Layout\\Preload] 1488419464
#time=1d292f773b1bf80
"1"="e0010804"

[Software\\Classes\\.eif] 1488419920
#time=1d292f883b85a50
@="EMOTION.File"

[Software\\Classes\\.eip] 1488419920
#time=1d292f883b853de
@="EMOTION.Package"

[Software\\Classes\\.kipx] 1488419920
#time=1d292f883b86036
@="THEMEX.Package"

[Software\\Classes\\EMOTION.File] 1488419920
#time=1d292f883b85cc6
@="EMOTION.File"

[Software\\Classes\\EMOTION.File\\DefaultIcon] 1488419920
#time=1d292f883b85c26
@="C:\\Program Files\\Tencent\\TIM\\Bin\\Timwp.exe,-149"

[Software\\Classes\\EMOTION.File\\shell\\open\\command] 1488419920
#time=1d292f883b85dfc
@="\"C:\\Program Files\\Tencent\\TIM\\Bin\\Timwp.exe\" \"%1\""

[Software\\Classes\\EMOTION.Package] 1488419920
#time=1d292f883b85668
@="EMOTION.Package"

[Software\\Classes\\EMOTION.Package\\DefaultIcon] 1488419920
#time=1d292f883b855c8
@="C:\\Program Files\\Tencent\\TIM\\Bin\\Timwp.exe,-135"

[Software\\Classes\\EMOTION.Package\\shell\\open\\command] 1488419920
#time=1d292f883b857bc
@="\"C:\\Program Files\\Tencent\\TIM\\Bin\\Timwp.exe\" \"%1\""

[Software\\Classes\\Tencent] 1488419920
#time=1d292f883b8d340
"URL Protocol"="C:\\Program Files\\Tencent\\TIM\\Bin\\Timwp.exe"

[Software\\Classes\\Tencent\\DefaultIcon] 1488419920
#time=1d292f883b8c558
@="C:\\Program Files\\Tencent\\TIM\\Bin\\Timwp.exe,1"

[Software\\Classes\\Tencent\\shell\\open\\command] 1488419920
#time=1d292f883b8f186
@="\"C:\\Program Files\\Tencent\\TIM\\Bin\\Timwp.exe\" \"%1\""

[Software\\Classes\\THEMEX.Package] 1488419920
#time=1d292f883b862ac
@="THEMEX.Package"

[Software\\Classes\\THEMEX.Package\\DefaultIcon] 1488419920
#time=1d292f883b86202
@="C:\\Program Files\\Tencent\\TIM\\Bin\\Timwp.exe,-150"

[Software\\Classes\\THEMEX.Package\\shell\\open\\command] 1488419920
#time=1d292f883b863ce
@="\"C:\\Program Files\\Tencent\\TIM\\Bin\\Timwp.exe\" \"%1\""

[Software\\Classes\\Tim] 1488419909
#time=1d292f87d1475b2
"URL Protocol"="C:\\Program Files\\Tencent\\TIM\\Bin\\Timwp.exe"

[Software\\Classes\\Tim\\DefaultIcon] 1488419909
#time=1d292f87d14745e
@="C:\\Program Files\\Tencent\\TIM\\Bin\\Timwp.exe,1"

[Software\\Classes\\Tim\\shell\\open\\command] 1488419909
#time=1d292f87d1478f0
@="\"C:\\Program Files\\Tencent\\TIM\\Bin\\Timwp.exe\" \"%1\""

[Software\\Microsoft\\ActiveMovie\\devenum\\{33D9A760-90C8-11D0-BD43-00A0C911CE86}\\cvid] 1488419878
#time=1d292f86a7b5a24
"CLSID"="{D76E2820-1563-11CF-AC98-00AA004C0FA9}"
"FccHandler"="cvid"
"FriendlyName"=""

[Software\\Microsoft\\ActiveMovie\\devenum\\{33D9A760-90C8-11D0-BD43-00A0C911CE86}\\mrle] 1488419878
#time=1d292f86a7b51d2
"CLSID"="{D76E2820-1563-11CF-AC98-00AA004C0FA9}"
"FccHandler"="mrle"
"FriendlyName"=""

[Software\\Microsoft\\ActiveMovie\\devenum\\{33D9A760-90C8-11D0-BD43-00A0C911CE86}\\msvc] 1488419878
#time=1d292f86a7b5614
"CLSID"="{D76E2820-1563-11CF-AC98-00AA004C0FA9}"
"FccHandler"="msvc"
"FriendlyName"=""

[Software\\Microsoft\\ActiveMovie\\devenum\\{33D9A762-90C8-11D0-BD43-00A0C911CE86}\\Pulseaudio] 1488419878
#time=1d292f86a5e8d18
"CLSID"="{E30629D2-27E5-11CE-875D-00608CB78066}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  08,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="Pulseaudio"
"WaveInID"=dword:00000000

[Software\\Microsoft\\ActiveMovie\\devenum\\{4EFE2452-168A-11D1-BC76-00C04FB9453B}\\Midi Through Port-0] 1488419878
#time=1d292f86a6face2
"CLSID"="{07B65360-C445-11CE-AFDE-00AA006C14F4}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,6d,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,8e,eb,36,\
  e4,4f,52,ce,11,9f,53,00,20,af,0b,a7,70
"FriendlyName"="Midi Through Port-0"

[Software\\Microsoft\\ActiveMovie\\devenum\\{860BB310-5D01-11D0-BD3B-00A0C911CE86}\\video0] 1488419878
#time=1d292f86a7b407a
"CLSID"="{1B544C22-FD0B-11CE-8C63-00AA0044B51E}"
"DevicePath"="\\\\?\\usb#vid_1b71&pid_0056&mi_00#{65e8773d-8f56-11d0-a3b9-00a0c9223196}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,8e,eb,36,\
  e4,4f,52,ce,11,9f,53,00,20,af,0b,a7,70
"FriendlyName"="USB 2.0 Camera"
"VFWIndex"=dword:00000000

[Software\\Microsoft\\ActiveMovie\\devenum\\{E0F158E1-CB04-11D0-BD4E-00A0C911CE86}\\DirectSound: Pulseaudio] 1488419878
#time=1d292f86a5e83cc
"CLSID"="{79376820-07D0-11CF-A24D-0020AFD79767}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="DirectSound: Pulseaudio"

[Software\\Microsoft\\ActiveMovie\\devenum\\{E0F158E1-CB04-11D0-BD4E-00A0C911CE86}\\Pulseaudio] 1488419878
#time=1d292f86a5e7d78
"CLSID"="{E30629D1-27E5-11CE-875D-00608CB78066}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="Pulseaudio"
"WaveOutID"=dword:00000000

[Software\\Microsoft\\BSDDir] 1488419609
#time=1d292f7ca768670

[Software\\Microsoft\\Installer\\Features\\0298D54E857A88046B6C13BD2B6799E2] 1500127343
#time=1d2fd72fb99549a
"wine_mono"=""

[Software\\Microsoft\\Installer\\Features\\79BDB9BB742C02F47B01B876566F1750] 1500127346
#time=1d2fd72fd5ddc10
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2] 1500127343
#time=1d2fd72fb99a882
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="F11E897B43DB52545A0B33657575F956"
"ProductName"="Wine Mono"
"Version"=dword:04070000

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList] 1500127343
#time=1d2fd72fb99d6b8
"LastUsedSource"="n;1;Z:\\usr\\share\\wine\\mono\\"
"PackageName"="wine-mono-4.7.0.msi"

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Media] 1500127343
#time=1d2fd72fb99dcbc
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Net] 1500127343
#time=1d2fd72fb99c33a
"1"=str(2):"Z:\\usr\\share\\wine\\mono\\"

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750] 1500127346
#time=1d2fd72fd5ded7c
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (32-bit)"
"Version"=dword:022f0000

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750\\SourceList] 1500127614
#time=1d2fd739d27d944
"LastUsedSource"="n;2;Z:\\home\\manjaro\\.cache\\wine\\"
"PackageName"="wine_gecko-2.47-x86.msi"

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750\\SourceList\\Media] 1500127346
#time=1d2fd72fd5e012c
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750\\SourceList\\Net] 1500127614
#time=1d2fd739d27d192
"1"=str(2):"Z:\\home\\manjaro\\.cache\\wine\\"
"2"=str(2):"Z:\\home\\manjaro\\.cache\\wine\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\906426ED5B6CA6842947FEB058F4B65C] 1500127343
#time=1d2fd72fb998046
"0298D54E857A88046B6C13BD2B6799E2"=""

[Software\\Microsoft\\Installer\\UpgradeCodes\\ADF909AA16ED9784E920D37B806499E7] 1500127346
#time=1d2fd72fd5de32c
"79BDB9BB742C02F47B01B876566F1750"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1488419467
#time=1d292f775bf6e6c
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1488419465
#time=1d292f77440f164

[Software\\Microsoft\\Internet Explorer\\Settings] 1488419467
#time=1d292f775bf6fd4
"Text Color"="0,0,0"

[Software\\Microsoft\\Internet Mail and News] 1488419610
#time=1d292f7ca9a74e0

[Software\\Microsoft\\Protected Storage System Provider] 1488419467
#time=1d292f775c5e634

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1488419553
#time=1d292f7a8dfe696

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1488419553
#time=1d292f7a8dfe79a

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1488419553
#time=1d292f7a8dfe876

[Software\\Microsoft\\SystemCertificates\\Disallowed\\Certificates] 1488419554
#time=1d292f7a9505e4e

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CRLs] 1488419554
#time=1d292f7a9505f8e

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CTLs] 1488419554
#time=1d292f7a9506074

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1488419553
#time=1d292f7a8dfee20

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1488419553
#time=1d292f7a8dfeefc

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1488419553
#time=1d292f7a8dfefce

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1488419553
#time=1d292f7a8d61c60

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1488419553
#time=1d292f7a8d61d50

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1488419553
#time=1d292f7a8d61e22

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1488419553
#time=1d292f7a8dff550

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1488419553
#time=1d292f7a8dff62c

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1488419553
#time=1d292f7a8dff708

[Software\\Microsoft\\Windows\\CurrentVersion\\Applets\\Regedit] 1488420419
#time=1d292f9ace8f4b0
"LastKey"="HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1496284136
#time=1d2da7ed1aceffa

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ComDlg32\\LastVisitedMRU] 1496284139
#time=1d2da7ed321d06c
"a"=hex:77,00,69,00,6e,00,65,00,63,00,66,00,67,00,2e,00,65,00,78,00,65,00,00,\
  00,5a,00,3a,00,5c,00,68,00,6f,00,6d,00,65,00,5c,00,77,00,61,00,79,00,6e,00,\
  65,00,5c,00,73,00,68,00,61,00,72,00,65,00,5c,00,64,00,65,00,65,00,70,00,69,\
  00,6e,00,2d,00,77,00,69,00,6e,00,65,00,00,00
"MRUList"="a"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1500127340
#time=1d2fd72f985157c
"Administrative Tools"="C:\\users\\manjaro\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\manjaro\\Application Data"
"Cache"="C:\\users\\manjaro\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\manjaro\\Cookies"
"Desktop"="C:\\users\\manjaro\\Desktop"
"Favorites"="C:\\users\\manjaro\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\manjaro\\Local Settings\\History"
"Local AppData"="C:\\users\\manjaro\\Local Settings\\Application Data"
"My Music"="C:\\users\\@current_user@\\My Music"
"My Pictures"="C:\\users\\manjaro\\My Pictures"
"My Videos"="C:\\users\\@current_user@\\My Videos"
"NetHood"="C:\\users\\manjaro\\NetHood"
"Personal"="C:\\users\\manjaro\\My Documents"
"PrintHood"="C:\\users\\manjaro\\PrintHood"
"Programs"="C:\\users\\manjaro\\Start Menu\\Programs"
"Recent"="C:\\users\\manjaro\\Recent"
"SendTo"="C:\\users\\manjaro\\SendTo"
"Start Menu"="C:\\users\\manjaro\\Start Menu"
"StartUp"="C:\\users\\manjaro\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\manjaro\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\@current_user@\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\@current_user@\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\@current_user@\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\@current_user@\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\@current_user@\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\@current_user@\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1488419466
#time=1d292f77500e636
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Ext\\Stats\\{98F22D0A-B97F-4AF4-8E4C-A6596C8CDD4C}\\iexplore\\AllowedDomains\\*] 1488419599
#time=1d292f7c47dafa0

[Software\\Microsoft\\Windows\\CurrentVersion\\Ext\\Stats\\{ED4CA2E5-0EEA-44C1-AD7E-74A07A7507A4}\\iexplore\\AllowedDomains\\*] 1488419599
#time=1d292f7c47d78a0

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1488419901
#time=1d292f87811c830
"ProxyEnable"=dword:00000000
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1488419467
#time=1d292f7755c442c
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1488419467
#time=1d292f7755c4224
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1488419467
#time=1d292f7755c3fae
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1488419467
#time=1d292f7755c449a
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1488419467
#time=1d292f77560513e
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1488419467
#time=1d292f7755d8864
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1488419467
#time=1d292f7755defde
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1488419467
#time=1d292f7755fe2c6
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1488419467
#time=1d292f775604f04
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1488419467
#time=1d292f77561549e
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1488419599
#time=1d292f7c484f2e2
"TIM"="\"C:\\Program Files\\Tencent\\TIM\\Bin\\TIM.exe\" /background"

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager] 1496284151
#time=1d2da7eda5d1544
"ColorName"="NormalColor"
"DllName"="C:\\windows\\Resources\\Themes\\deepin\\deepin.msstyles"
"FlatMenu"=dword:00000000
"GradientCaption"=dword:00000001
"IconTitleFont"=hex:f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,86,00,00,00,22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"NonClientMetrics"=hex:f8,01,00,00,01,00,00,00,10,00,00,00,10,00,00,00,12,00,\
  00,00,14,00,00,00,f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,86,00,00,00,22,1d,60,90,6e,d1,9e,53,4f,20,00,52,00,65,00,67,00,\
  75,00,6c,00,61,00,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0f,00,\
  00,00,14,00,00,00,f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,86,00,00,00,22,1d,60,90,6e,d1,9e,53,4f,20,00,52,00,65,00,67,00,\
  75,00,6c,00,61,00,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,\
  00,00,14,00,00,00,f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,86,00,00,00,22,1d,60,90,6e,d1,9e,53,4f,20,00,52,00,65,00,67,00,\
  75,00,6c,00,61,00,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f4,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,86,00,00,00,\
  22,1d,60,90,6e,d1,9e,53,4f,20,00,52,00,65,00,67,00,75,00,6c,00,61,00,72,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f4,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,86,00,00,00,22,1d,60,90,6e,d1,9e,53,\
  4f,20,00,52,00,65,00,67,00,75,00,6c,00,61,00,72,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00
"SizeName"="NormalSize"
"ThemeActive"="1"

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager\\Control Panel\\Colors] 1496284151
#time=1d2da7eda57433a
"ActiveBorder"="212 208 200"
"ActiveTitle"="10 36 106"
"AppWorkSpace"="128 128 128"
"Background"="58 110 165"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="212 208 200"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 208 200"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientActiveTitle"="166 202 240"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"Hilight"="10 36 106"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 208 200"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 208 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="212 208 200"
"MenuBar"="212 208 200"
"MenuHilight"="10 36 106"
"MenuText"="0 0 0"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

[Software\\Microsoft\\Windows\\CurrentVersion\\Wintrust\\Trust Providers\\Software Publishing] 1488419553
#time=1d292f7a8d53fb6
"State"=dword:00023c00

[Software\\MozillaPlugins] 1488419905
#time=1d292f87a637d36

[Software\\Tencent] 1488419905
#time=1d292f87ad32226
"cld3"=dword:00000000
"DelayMinutes"=dword:0000000a
"LQ5"="CA592B0501ACDhxiv7ib8XEK7Pnfm8kroJS5n5yRi63sx8B5H8kQW6CJ3Tl+sfX+BwQw3WjVgOzXvn6EGyrYok57OjUvblhdaVF6bwrEYwXcJBOg0Tx8tKEcAan1G0/c4QxXi91BlqWpKPMZL0Nr2oO/5kqQ2MjeEBtuDdVvWqdQ2+03Q9Usd28=L3wB2bOEcvTNwIuQWiIqFnqobSlse6nOjv6MrIZi96r8MsvdV+w+t0jowO4n4hvr9l3v7dVpRt8fZPlClC2GGMnNpV92PVUxIQcaJmV3edw/vj4Y1bCQR7SxPcSiqbnF/y7hslVI5Tl4aA=="
"NmQ5"="8B1BC9FC01ACWBs+ELH7kBirCciigdUMU7ribWzRpzdlqI+bTbe8gtpCxWyb6Cmgdrgx8Sjd9fYnXmgfpJYzbosRyYa/BrvcZZqwakwKs020n8YgoEaEqnCIHfeY00NAgKvdkN1OcfjY7tD3L6aSI7Pmen9PreZWN06f/F9dgxIqRaqvTfu+cco=qwNO+ld9X5a6UPOUVYOUz1VsQ8cnLI5IwtCHn5fw"

[Software\\Tencent\\bugReport\\QQExternal] 1488423764
#time=1d2930177123376
"uin"=dword:3f34ddf2
"version"=dword:00006827

[Software\\Tencent\\bugReport\\QQProtect] 1488419615
#time=1d292f7cdbc7f88
"InstallDir"="C:\\Program Files\\Common Files\\Tencent\\QQProtect\\Bin\\"

[Software\\Tencent\\bugReport\\QQUrlMgr] 1488419609
#time=1d292f7ca277512
"ExcDir"="userinfo"
"InstallDir"=""

[Software\\Tencent\\bugReport\\TIM] 1488419639
#time=1d292f7dc1a7bd4
"ExcDir"="users"
"InstallDir"="C:\\Program Files\\Tencent\\TIM\\"

[Software\\Tencent\\PlatForm_Type_List] 1488419854
#time=1d292f85c21ac80
"LastLoginType"=dword:00000001

[Software\\Tencent\\PlatForm_Type_List\\1] 1488419854
#time=1d292f85c21ae42
"TypeName"="TIM1.0.4 Beta"
"TypePath"="C:\\Program Files\\Tencent\\TIM\\Bin\\TIM.exe"

[Software\\Tencent\\QQ] 1488431726
#time=1d29314008c2c1c
"RDOShareDelete"=dword:00000001

[Software\\Tencent\\QQ2009] 1488419637
#time=1d292f7dadb7da4
"AndroidConn"=dword:00000001
"SPContext_F"=dword:00000000
"SPContext_P"=""

[Software\\Tencent\\QQProtect] 1500127478
#time=1d2fd734c3552d2
"SPS"=hex:9b,7e,5d,4d,dc,3a,92,67,b1,6f,4d,9b,f6,a1,de,6e

[Software\\Tencent\\Report] 1488431828
#time=1d293143d1460be
"1003"=dword:00000001
"1005"=dword:00000001
"134237662"=dword:00000005
"134238344"=dword:00000001
"134238359"=dword:00000001
"134238361"=dword:00000005
"134239437"=dword:00000019
"134239439"=dword:00000005
"134239457"=dword:00000001
"134239634"=dword:0000000a
"2020"=dword:00000005
"3011"=dword:00000006
"4010"=dword:00000005

[Software\\Tencent\\TIM] 1488419599
#time=1d292f7c487ab7c
"nUpdateType"=dword:00000001
"SPContext_F"=dword:00000000

[Software\\Tencent\\TodayDo] 1488423843
#time=1d29301a6288066
"FixQBGJ"=dword:0133c63e
"RunTaskQQ"=dword:0133c63e
"Udte"=dword:0133c63e

[Software\\Wine\\Crypto\\RSA] 1496284206
#time=1d2da7efb5cc5dc
"KeyExchangeKeyPair"=hex:01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,\
  6b,00,01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,6b,00,00,00,00,\
  00,02,00,00,00,00,00,03,66,00,00,a8,00,00,00,10,00,00,00,57,69,6e,65,20,43,\
  72,79,70,74,33,32,20,6f,6b,00,00,00,00,00,04,80,00,00,a0,00,00,00,10,00,00,\
  00,30,98,ea,de,e7,21,35,ac,b9,bc,9a,55,0d,a5,8d,f4,98,04,00,00,de,76,3c,5b,\
  fb,a0,8b,22,dc,d8,34,20,4a,fe,df,70,24,8d,7c,63,e5,0f,ef,eb,b7,90,28,3d,62,\
  0a,85,9f,5c,e4,2d,2a,cf,f4,7a,46,c2,18,25,ee,8d,a6,35,7a,93,bd,3a,70,30,be,\
  9b,ae,7f,f3,d0,1d,01,2c,04,42,b5,e1,cc,c5,98,cd,08,f7,ea,e5,75,72,d5,e5,e2,\
  eb,66,36,1b,85,f7,53,a2,1b,20,eb,cb,9a,25,cd,78,9b,83,ec,c8,61,36,05,06,64,\
  67,c0,ef,81,eb,df,b9,9b,c4,94,29,af,3f,76,64,51,3e,e6,1e,55,4f,10,aa,23,54,\
  a9,e6,01,94,8b,77,21,db,10,52,e8,5c,fe,27,60,c9,51,ca,ac,01,7e,6c,a6,7a,ea,\
  b2,09,bf,3f,0f,dd,39,79,1c,bb,4b,ad,71,71,c5,28,fb,35,c7,b8,f0,a8,cc,23,04,\
  05,ac,24,89,cc,e9,2a,89,2c,f9,00,37,73,0b,e6,9d,ce,88,5d,c1,8f,20,c5,cb,23,\
  b0,ce,cb,1f,77,0c,42,39,c1,c0,dc,40,67,b3,c3,96,4c,fc,af,e1,4f,40,ba,2e,02,\
  f2,fe,33,5b,b8,fb,13,45,78,fd,9c,d1,31,04,86,ae,80,7f,f9,40,49,57,e9,7b,0c,\
  85,54,2d,15,e6,2e,1d,5c,00,f7,c1,30,ae,29,d5,66,6f,7f,7e,f3,e2,7e,39,6f,35,\
  79,a0,a8,6e,0d,74,30,44,81,4e,51,4b,e4,8d,41,ca,b9,45,69,5d,69,03,fb,fd,cd,\
  ff,ba,e2,91,e9,ae,b6,bf,2a,b7,17,91,e0,f9,29,bc,3e,63,b9,1f,1c,df,35,08,b3,\
  5c,4e,44,b3,0a,ec,c1,c1,02,4b,6a,c4,8a,aa,f5,c1,6c,75,67,43,12,e1,6d,2a,54,\
  94,27,e6,db,26,d6,a4,ce,26,5b,9e,73,1a,55,4b,45,54,16,12,72,38,c9,01,40,fc,\
  eb,45,c3,4b,de,28,2a,5b,91,67,59,42,e0,d9,9d,2f,cd,e7,07,3d,c1,d6,ed,61,1b,\
  13,35,70,2b,e6,2f,7c,0c,df,4c,12,74,db,13,28,2b,bc,f7,3c,f4,af,9a,3b,ff,d9,\
  96,bc,ae,6d,0d,fa,f6,79,e6,e0,91,bb,4d,1e,b1,c1,18,b7,93,96,89,f1,e0,01,7c,\
  ec,a8,c5,ec,77,a7,d6,d5,c5,10,e2,94,5d,2e,80,10,a5,d0,a6,00,ba,65,6b,e0,5c,\
  7a,bf,b3,ca,0c,1d,ff,09,80,b7,cd,00,0f,8f,73,72,c5,cb,8c,8d,5e,1c,8b,77,f4,\
  9f,23,61,df,27,10,2b,74,98,8a,d3,f2,fd,b8,0d,1d,03,43,88,e9,87,9f,ab,21,b4,\
  3a,2c,04,4e,71,0d,7b,15,7c,ba,20,97,d9,bf,36,e8,b7,37,a7,2c,60,fa,7f,a1,bf,\
  d0,47,71,ea,7c,fa,83,49,7d,24,9d,9f,91,07,e1,de,90,c1,09,8d,6a,71,11,9c,5e,\
  e7,13,13,af,b1,85,2e,41,92,a1,8e,73,9e,90,5d,21,99,24,1c,99,bb,92,25,f6,90,\
  7c,92,99,67,f9,23,63,36,77,ea,df,fe,15,af,94,a1,51,da,ff,14,27,32,6b,93,7d,\
  53,20,b9,fe,db,67,9c,51,e1,af,9b,f0,3d,ea,d3,ac,8d,19,02,99,1c,33,29,3b,a8,\
  21,23,bd,8f,cf,2e,c1,24,9d,18,f5,70,af,6f,b3,a8,ad,24,b7,1a,b6,63,2e,77,11,\
  86,76,aa,a8,65,fd,1f,dc,82,03,03,fb,7e,11,40,9c,de,1e,f8,c8,68,e9,65,57,8a,\
  98,62,c0,4d,61,be,4c,59,e1,8f,2a,f5,46,2d,2f,ee,b6,72,39,54,58,5a,39,c8,2c,\
  90,7f,e1,06,a0,48,17,a4,ed,14,06,21,da,df,cf,80,e3,23,97,08,7c,16,da,61,2b,\
  43,98,5e,78,92,ff,bb,58,33,89,cf,e9,41,5f,8e,39,f9,e9,27,53,ee,eb,22,19,24,\
  a2,cc,34,4f,7e,4b,fb,43,fd,d2,a7,3d,74,be,fc,e9,c4,bb,6f,c3,2a,bd,6f,6e,17,\
  3d,e1,aa,99,f6,e9,ae,37,f8,e8,95,ca,f7,2a,2d,d9,83,e0,84,ff,2f,2c,e0,ff,2e,\
  ce,9a,e5,2f,81,0b,ce,18,41,97,cd,8f,44,4a,8a,55,b3,20,d2,97,e0,ed,d7,af,71,\
  7d,3c,77,25,56,3c,03,a9,d9,1c,43,01,c8,43,3a,16,ea,cc,99,1c,9e,62,a8,6f,02,\
  69,bd,86,33,e8,52,8c,2c,e2,2c,58,bd,7e,98,04,b9,e5,cb,80,4c,40,15,09,84,f5,\
  2b,23,dd,d1,98,9e,11,71,3c,22,e9,4c,12,89,a6,d3,08,b7,c4,a0,6d,26,ec,8e,56,\
  56,c2,8b,fd,3c,a2,2d,ba,2c,4d,fe,51,b6,c2,31,1f,12,2a,9f,a3,4f,e2,cb,6a,0b,\
  89,bf,6a,ec,ba,8b,02,bc,c9,ce,b5,f8,3e,ac,b0,77,c8,75,72,8b,fa,1f,77,cd,57,\
  ef,df,d3,7a,db,94,20,a3,69,25,34,ec,16,53,7c,a4,cc,33,f2,f8,68,28,f0,d2,aa,\
  de,d1,18,b3,1f,a7,b9,47,05,94,ab,fb,df,59,f2,5e,65,d3,7a,0b,d0,84,34,c6,06,\
  cb,7a,98,72,32,b0,80,f6,d7,13,90,f0,9c,73,8e,3d,b1,f0,f6,09,c7,0b,98,f9,91,\
  fe,47,56,0b,d2,5c,a5,be,a8,4f,8d,18,31,99,0e,4d,ce,25,61,c6,a9,39,76,a4,d3,\
  a2,83,99,54,3c,b2,90,e5,14,75,35,75,a4,ad,d3,f4,62,65,4a,38,a4,84,aa,99,98,\
  d9,18,5d,b4,f3,5e,19,3f,ba,f3,49,16,9a,83,0e,ce,06,0e,57,9f,6c,02,fc,c7,6c,\
  33,39,77,81,0a,a2,a8,04,49,a5,e4,7b,0d,2f,3c,1b,a4,ac,cd,ba,d8,91,9c,45,12,\
  94,93,a3,94,3d,35,78,a4,36,76,d3,51,a9,59,d2,f2,de,4c,9e,79,07,4c,14,00,00,\
  00,d8,ab,c8,ba,44,a6,ad,36,08,06,8e,0a,a5,44,b5,fc,56,09,45,d5
"KeyExchangePermissions"=dword:0000003b

[Software\\Wine\\Debug] 1488419467
#time=1d292f775c47b14
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1500127361
#time=1d2fd730612ed50
"androidassist"=""
"mlang"="native,builtin"
"msls31"="native,builtin"
"ntoskrnl.exe"=""
"qdantidrv.sys"=""
"qqsetupex.exe"=""
"riched20"="native,builtin"
"txplatform.exe"=""
"txupd.exe"=""
"usp10"="native,builtin"

[Software\\Wine\\Drivers\\winepulse.drv] 1488419854
#time=1d292f85c6cc3a0

[Software\\Wine\\Fonts] 1500127611
#time=1d2fd739b1ff2bc
"Codepages"="936,936"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1500127611
#time=1d2fd739b24f78a
"@Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSansFallbackFull.ttf"
"@Noto Sans Coptic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCoptic-Regular.ttf"
"@Noto Sans Syriac Eastern (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSyriacEastern-Regular.ttf"
"@Noto Sans Syriac Estrangela (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSyriacEstrangela-Regular.ttf"
"@Noto Sans Syriac Western (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSyriacWestern-Regular.ttf"
"@\x5b8b\x4f53 (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\SIMSUN.ttf"
"@\x5b8b\x4f53 Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\SIMSUN-bold.ttf"
"@\x5fae\x8f6f\x96c5\x9ed1 (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\msyh.ttf"
"@\x5fae\x8f6f\x96c5\x9ed1 Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\msyhbd.ttf"
"AkaashNormal (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\AkaashNormal.ttf"
"AkrutiMal1 Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\mal1-b.ttf"
"AkrutiMal1 Normal (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\mal1-n.ttf"
"AkrutiMal2 Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\mal2-b.ttf"
"AkrutiMal2 Normal (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\mal2-n.ttf"
"AkrutiTml1 Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\akruti1b.ttf"
"AkrutiTml1 Normal (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\akruti1.ttf"
"AkrutiTml2 Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\akruti2b.ttf"
"AkrutiTml2 Normal (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\akruti2.ttf"
"Andale Mono (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\andalemo.ttf"
"Arial (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\arial.ttf"
"Arial Black (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\ariblk.ttf"
"Arial Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\arialbd.ttf"
"Arial Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\arialbi.ttf"
"Arial Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\ariali.ttf"
"Bitstream Vera Sans (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Vera.ttf"
"Bitstream Vera Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraBd.ttf"
"Bitstream Vera Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraBI.ttf"
"Bitstream Vera Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraMono.ttf"
"Bitstream Vera Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraMoBd.ttf"
"Bitstream Vera Sans Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraMoBI.ttf"
"Bitstream Vera Sans Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraMoIt.ttf"
"Bitstream Vera Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraIt.ttf"
"Bitstream Vera Serif (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraSe.ttf"
"Bitstream Vera Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraSeBd.ttf"
"C059-BdIta (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\C059-BdIta.otf"
"C059-Bold (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\C059-Bold.otf"
"C059-Italic (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\C059-Italic.otf"
"C059-Roman (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\C059-Roman.otf"
"Cantarell Bold (TrueType)"="Z:\\usr\\share\\fonts\\cantarell\\Cantarell-Bold.otf"
"Cantarell Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\cantarell\\Cantarell-BoldOblique.otf"
"Cantarell Oblique (TrueType)"="Z:\\usr\\share\\fonts\\cantarell\\Cantarell-Oblique.otf"
"Cantarell Regular (TrueType)"="Z:\\usr\\share\\fonts\\cantarell\\Cantarell-Regular.otf"
"Comic Sans MS (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\comic.ttf"
"Comic Sans MS Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\comicbd.ttf"
"Courier New (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\cour.ttf"
"Courier New Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\courbd.ttf"
"Courier New Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\courbi.ttf"
"Courier New Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\couri.ttf"
"D050000L (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\D050000L.otf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSans-Oblique.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerif-Italic.ttf"
"DejaVuMathTeXGyre-Regular (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuMathTeXGyre.ttf"
"Droid Arabic Kufi (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidKufi-Regular.ttf"
"Droid Arabic Kufi Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidKufi-Bold.ttf"
"Droid Arabic Naskh (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidNaskh-Regular.ttf"
"Droid Arabic Naskh Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidNaskh-Bold.ttf"
"Droid Naskh Shift Alt (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidNaskh-Regular-SystemUI.ttf"
"Droid Sans (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSans.ttf"
"Droid Sans Arabic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSansArabic.ttf"
"Droid Sans Armenian (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSansArmenian.ttf"
"Droid Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSans-Bold.ttf"
"Droid Sans Devanagari (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSansDevanagari-Regular.ttf"
"Droid Sans Ethiopic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSansEthiopic-Regular.ttf"
"Droid Sans Ethiopic Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSansEthiopic-Bold.ttf"
"Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSansFallbackFull.ttf"
"Droid Sans Georgian (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSansGeorgian.ttf"
"Droid Sans Hebrew (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSansHebrew-Regular.ttf"
"Droid Sans Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSansHebrew-Bold.ttf"
"Droid Sans Japanese (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSansJapanese.ttf"
"Droid Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSansMono.ttf"
"Droid Sans Tamil (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSansTamil-Regular.ttf"
"Droid Sans Tamil Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSansTamil-Bold.ttf"
"Droid Sans Thai (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSansThai.ttf"
"Droid Serif (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSerif-Regular.ttf"
"Droid Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSerif-Bold.ttf"
"Droid Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSerif-BoldItalic.ttf"
"Droid Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DroidSerif-Italic.ttf"
"East Syriac Adiabene (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMAdiabene.otf"
"East Syriac Ctesiphon (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMCtesiphon.otf"
"Estrangelo Antioch (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMAntioch.otf"
"Estrangelo Edessa (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMEdessa.otf"
"Estrangelo Midyat (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMMidyat.otf"
"Estrangelo Nisibin (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMNisibin.otf"
"Estrangelo Nisibin Outline (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMNisibinOutline.otf"
"Estrangelo Quenneshrin (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMQenNeshrin.otf"
"Estrangelo Talada (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMTalada.otf"
"Estrangelo TurAbdin (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMTurAbdin.otf"
"Gargi-1.2b (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Gargi-1.2b.ttf"
"Georgia (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\georgia.ttf"
"Georgia Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\georgiab.ttf"
"Georgia Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\georgiaz.ttf"
"Georgia Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\georgiai.ttf"
"Goha-Tibeb Zemen (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\GohaTibebZemen.ttf"
"GurbaniBoliLite (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\gbolilite.ttf"
"Impact (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\impact.ttf"
"Inconsolata (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Inconsolata-Regular.ttf"
"Inconsolata Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Inconsolata-Bold.ttf"
"Liberation Mono (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\LiberationSans-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\LiberationSerif-Italic.ttf"
"Likhan (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\LikhanNormal.ttf"
"malayalam (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\malayalam.ttf"
"MalOtf (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\MalOtf.ttf"
"Marlett (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\marlett.ttf"
"Mukti Narrow (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\MuktiNarrow.ttf"
"Mukti Narrow Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\MuktiNarrowBold.ttf"
"NimbusMonoPS-Bold (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusMonoPS-Bold.otf"
"NimbusMonoPS-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusMonoPS-BoldItalic.otf"
"NimbusMonoPS-Italic (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusMonoPS-Italic.otf"
"NimbusMonoPS-Regular (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusMonoPS-Regular.otf"
"NimbusRoman-Bold (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusRoman-Bold.otf"
"NimbusRoman-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusRoman-BoldItalic.otf"
"NimbusRoman-Italic (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusRoman-Italic.otf"
"NimbusRoman-Regular (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusRoman-Regular.otf"
"NimbusSans-Bold (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusSans-Bold.otf"
"NimbusSans-BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusSans-BoldOblique.otf"
"NimbusSans-Oblique (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusSans-Oblique.otf"
"NimbusSans-Regular (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusSans-Regular.otf"
"NimbusSansNarrow-Bold (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusSansNarrow-Bold.otf"
"NimbusSansNarrow-BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusSansNarrow-BdOblique.otf"
"NimbusSansNarrow-Oblique (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusSansNarrow-Oblique.otf"
"NimbusSansNarrow-Regular (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\NimbusSansNarrow-Regular.otf"
"Noto Kufi Arabic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Regular.ttf"
"Noto Kufi Arabic Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Bold.ttf"
"Noto Mono (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoMono-Regular.ttf"
"Noto Naskh Arabic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoNaskhArabic-Regular.ttf"
"Noto Naskh Arabic Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoNaskhArabic-Bold.ttf"
"Noto Naskh Arabic UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoNaskhArabicUI-Regular.ttf"
"Noto Naskh Arabic UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoNaskhArabicUI-Bold.ttf"
"Noto Nastaliq Urdu (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoNastaliqUrdu-Regular.ttf"
"Noto Sans (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-Regular.ttc"
"Noto Sans Adlam (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansAdlam-Regular.ttf"
"Noto Sans Adlam Unjoined (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansAdlamUnjoined-Regular.ttf"
"Noto Sans Armenian (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArmenian-Regular.ttf"
"Noto Sans Armenian Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArmenian-Bold.ttf"
"Noto Sans Avestan (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansAvestan-Regular.ttf"
"Noto Sans Balinese (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBalinese-Regular.ttf"
"Noto Sans Bamum (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBamum-Regular.ttf"
"Noto Sans Batak (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBatak-Regular.ttf"
"Noto Sans Bengali (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBengali-Regular.ttf"
"Noto Sans Bengali Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBengali-Bold.ttf"
"Noto Sans Bengali UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBengaliUI-Regular.ttf"
"Noto Sans Bengali UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBengaliUI-Bold.ttf"
"Noto Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-Bold.ttc"
"Noto Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-BoldItalic.ttc"
"Noto Sans Brahmi (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBrahmi-Regular.ttf"
"Noto Sans Buginese (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBuginese-Regular.ttf"
"Noto Sans Buhid (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBuhid-Regular.ttf"
"Noto Sans Canadian Aboriginal (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCanadianAboriginal-Regular.ttf"
"Noto Sans Carian (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCarian-Regular.ttf"
"Noto Sans Cham (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCham-Regular.ttf"
"Noto Sans Cham Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCham-Bold.ttf"
"Noto Sans Cherokee (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCherokee-Regular.ttf"
"Noto Sans Coptic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCoptic-Regular.ttf"
"Noto Sans Cuneiform (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCuneiform-Regular.ttf"
"Noto Sans Cypriot (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCypriot-Regular.ttf"
"Noto Sans Deseret (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDeseret-Regular.ttf"
"Noto Sans Devanagari (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDevanagari-Regular.ttf"
"Noto Sans Devanagari Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDevanagari-Bold.ttf"
"Noto Sans Devanagari UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDevanagariUI-Regular.ttf"
"Noto Sans Devanagari UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDevanagariUI-Bold.ttf"
"Noto Sans Egyptian Hieroglyphs (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansEgyptianHieroglyphs-Regular.ttf"
"Noto Sans Ethiopic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansEthiopic-Regular.ttf"
"Noto Sans Ethiopic Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansEthiopic-Bold.ttf"
"Noto Sans Georgian (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGeorgian-Regular.ttf"
"Noto Sans Georgian Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGeorgian-Bold.ttf"
"Noto Sans Glagolitic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGlagolitic-Regular.ttf"
"Noto Sans Gothic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGothic-Regular.ttf"
"Noto Sans Gujarati (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGujarati-Regular.ttf"
"Noto Sans Gujarati Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGujarati-Bold.ttf"
"Noto Sans Gujarati UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGujaratiUI-Regular.ttf"
"Noto Sans Gujarati UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGujaratiUI-Bold.ttf"
"Noto Sans Gurmukhi (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGurmukhi-Regular.ttf"
"Noto Sans Gurmukhi Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGurmukhi-Bold.ttf"
"Noto Sans Gurmukhi UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGurmukhiUI-Regular.ttf"
"Noto Sans Gurmukhi UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGurmukhiUI-Bold.ttf"
"Noto Sans Hanunoo (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansHanunoo-Regular.ttf"
"Noto Sans Hebrew (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansHebrew-Regular.ttf"
"Noto Sans Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansHebrew-Bold.ttf"
"Noto Sans Imperial Aramaic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansImperialAramaic-Regular.ttf"
"Noto Sans Inscriptional Pahlavi (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansInscriptionalPahlavi-Regular.ttf"
"Noto Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-Italic.ttc"
"Noto Sans Javanese (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansJavanese-Regular.ttf"
"Noto Sans Kaithi (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKaithi-Regular.ttf"
"Noto Sans Kannada (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannada-Regular.ttf"
"Noto Sans Kannada Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannada-Bold.ttf"
"Noto Sans Kannada UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannadaUI-Regular.ttf"
"Noto Sans Kannada UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannadaUI-Bold.ttf"
"Noto Sans Kayah Li (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKayahLi-Regular.ttf"
"Noto Sans Kharoshthi (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKharoshthi-Regular.ttf"
"Noto Sans Khmer (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmer-Regular.ttf"
"Noto Sans Khmer Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmer-Bold.ttf"
"Noto Sans Khmer UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmerUI-Regular.ttf"
"Noto Sans Khmer UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmerUI-Bold.ttf"
"Noto Sans Lao (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLao-Regular.ttf"
"Noto Sans Lao Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLao-Bold.ttf"
"Noto Sans Lao UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLaoUI-Regular.ttf"
"Noto Sans Lao UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLaoUI-Bold.ttf"
"Noto Sans Lepcha (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLepcha-Regular.ttf"
"Noto Sans Limbu (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLimbu-Regular.ttf"
"Noto Sans Linear B (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLinearB-Regular.ttf"
"Noto Sans Lisu (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLisu-Regular.ttf"
"Noto Sans Lycian (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLycian-Regular.ttf"
"Noto Sans Lydian (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLydian-Regular.ttf"
"Noto Sans Malayalam (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalam-Regular.ttf"
"Noto Sans Malayalam Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalam-Bold.ttf"
"Noto Sans Malayalam UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalamUI-Regular.ttf"
"Noto Sans Malayalam UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalamUI-Bold.ttf"
"Noto Sans Mandaic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMandaic-Regular.ttf"
"Noto Sans Meetei Mayek (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMeeteiMayek-Regular.ttf"
"Noto Sans Mongolian (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMongolian-Regular.ttf"
"Noto Sans Myanmar (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmar-Regular.ttf"
"Noto Sans Myanmar Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmar-Bold.ttf"
"Noto Sans Myanmar UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmarUI-Regular.ttf"
"Noto Sans Myanmar UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmarUI-Bold.ttf"
"Noto Sans New Tai Lue (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansNewTaiLue-Regular.ttf"
"Noto Sans NKo (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansNKo-Regular.ttf"
"Noto Sans Ogham (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOgham-Regular.ttf"
"Noto Sans Ol Chiki (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOlChiki-Regular.ttf"
"Noto Sans Old Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOldItalic-Regular.ttf"
"Noto Sans Old Persian (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOldPersian-Regular.ttf"
"Noto Sans Old South Arabian (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOldSouthArabian-Regular.ttf"
"Noto Sans Old Turkic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOldTurkic-Regular.ttf"
"Noto Sans Oriya (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOriya-Regular.ttf"
"Noto Sans Oriya Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOriya-Bold.ttf"
"Noto Sans Oriya UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOriyaUI-Regular.ttf"
"Noto Sans Oriya UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOriyaUI-Bold.ttf"
"Noto Sans Osmanya (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOsmanya-Regular.ttf"
"Noto Sans Phags Pa (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansPhagsPa-Regular.ttf"
"Noto Sans Phoenician (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansPhoenician-Regular.ttf"
"Noto Sans Rejang (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansRejang-Regular.ttf"
"Noto Sans Runic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansRunic-Regular.ttf"
"Noto Sans Samaritan (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSamaritan-Regular.ttf"
"Noto Sans Saurashtra (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSaurashtra-Regular.ttf"
"Noto Sans Shavian (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansShavian-Regular.ttf"
"Noto Sans Sinhala (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSinhala-Regular.ttf"
"Noto Sans Sinhala Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSinhala-Bold.ttf"
"Noto Sans Sundanese (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSundanese-Regular.ttf"
"Noto Sans Syloti Nagri (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSylotiNagri-Regular.ttf"
"Noto Sans Symbols (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSymbols-Regular.ttf"
"Noto Sans Syriac Eastern (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSyriacEastern-Regular.ttf"
"Noto Sans Syriac Estrangela (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSyriacEstrangela-Regular.ttf"
"Noto Sans Syriac Western (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSyriacWestern-Regular.ttf"
"Noto Sans Tagalog (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTagalog-Regular.ttf"
"Noto Sans Tagbanwa (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTagbanwa-Regular.ttf"
"Noto Sans Tai Le (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTaiLe-Regular.ttf"
"Noto Sans Tai Tham (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTaiTham-Regular.ttf"
"Noto Sans Tai Viet (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTaiViet-Regular.ttf"
"Noto Sans Tamil (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTamil-Regular.ttf"
"Noto Sans Tamil Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTamil-Bold.ttf"
"Noto Sans Tamil UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTamilUI-Regular.ttf"
"Noto Sans Tamil UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTamilUI-Bold.ttf"
"Noto Sans Telugu (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTelugu-Regular.ttf"
"Noto Sans Telugu Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTelugu-Bold.ttf"
"Noto Sans Telugu UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTeluguUI-Regular.ttf"
"Noto Sans Telugu UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTeluguUI-Bold.ttf"
"Noto Sans Thaana (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThaana-Regular.ttf"
"Noto Sans Thaana Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThaana-Bold.ttf"
"Noto Sans Thai (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThai-Regular.ttf"
"Noto Sans Thai Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThai-Bold.ttf"
"Noto Sans Thai UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThaiUI-Regular.ttf"
"Noto Sans Thai UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThaiUI-Bold.ttf"
"Noto Sans Tibetan (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTibetan-Regular.ttf"
"Noto Sans Tibetan Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTibetan-Bold.ttf"
"Noto Sans Tifinagh (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTifinagh-Regular.ttf"
"Noto Sans Ugaritic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansUgaritic-Regular.ttf"
"Noto Sans UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-Regular.ttc"
"Noto Sans UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-Bold.ttc"
"Noto Sans UI Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-BoldItalic.ttc"
"Noto Sans UI Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-Italic.ttc"
"Noto Sans Vai (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansVai-Regular.ttf"
"Noto Sans Yi (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansYi-Regular.ttf"
"Noto Serif (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-Regular.ttf"
"Noto Serif Armenian (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifArmenian-Regular.ttf"
"Noto Serif Armenian Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifArmenian-Bold.ttf"
"Noto Serif Bengali (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifBengali-Regular.ttf"
"Noto Serif Bengali Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifBengali-Bold.ttf"
"Noto Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-Bold.ttf"
"Noto Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-BoldItalic.ttf"
"Noto Serif Devanagari (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDevanagari-Regular.ttf"
"Noto Serif Devanagari Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDevanagari-Bold.ttf"
"Noto Serif Georgian (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGeorgian-Regular.ttf"
"Noto Serif Georgian Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGeorgian-Bold.ttf"
"Noto Serif Gujarati (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGujarati-Regular.ttf"
"Noto Serif Gujarati Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGujarati-Bold.ttf"
"Noto Serif Hebrew (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifHebrew-Regular.ttf"
"Noto Serif Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifHebrew-Bold.ttf"
"Noto Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-Italic.ttf"
"Noto Serif Kannada (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKannada-Regular.ttf"
"Noto Serif Kannada Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKannada-Bold.ttf"
"Noto Serif Khmer (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKhmer-Regular.ttf"
"Noto Serif Khmer Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKhmer-Bold.ttf"
"Noto Serif Lao (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifLao-Regular.ttf"
"Noto Serif Lao Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifLao-Bold.ttf"
"Noto Serif Malayalam (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifMalayalam-Regular.ttf"
"Noto Serif Malayalam Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifMalayalam-Bold.ttf"
"Noto Serif Tamil (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTamil-Regular.ttf"
"Noto Serif Tamil Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTamil-Bold.ttf"
"Noto Serif Telugu (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTelugu-Regular.ttf"
"Noto Serif Telugu Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTelugu-Bold.ttf"
"Noto Serif Thai (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifThai-Regular.ttf"
"Noto Serif Thai Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifThai-Bold.ttf"
"orya (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\oriya.ttf"
"P052-Bold (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\P052-Bold.otf"
"P052-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\P052-BoldItalic.otf"
"P052-Italic (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\P052-Italic.otf"
"P052-Roman (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\P052-Roman.otf"
"padmaa-bold-indictrans (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\padmaa-Bold-0.5.ttf"
"padmaa-normal-indictrans (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\padmaa-Medium-0.5.ttf"
"Pothana2000 (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Pothana2000.ttf"
"Sagar (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\SagarNormal.ttf"
"Sampige (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Sampige.ttf"
"Serto Batnan (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMBatnan.otf"
"Serto Batnan Bold (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMBatnanBold.otf"
"Serto Jerusalem (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMJerusalem.otf"
"Serto Jerusalem Bold (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMJerusalemBold.otf"
"Serto Jerusalem Italic (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMJerusalemItalic.otf"
"Serto Jerusalem Outline (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMJerusalemOutline.otf"
"Serto Kharput (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMKharput.otf"
"Serto Malankara (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMMalankara.otf"
"Serto Mardin (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMMardin.otf"
"Serto Mardin Bold (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMMardinBold.otf"
"Serto Urhoy (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMUrhoy.otf"
"Serto Urhoy Bold (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMUrhoyBold.otf"
"Standard Symbols PS (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\StandardSymbolsPS.otf"
"Symbol (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\tahomabd.ttf"
"TAMu_Kadambri Regular (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\TAMu_Kadampari.ttf"
"TAMu_Kalyani (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\TAMu_Kalyani.ttf"
"TAMu_Maduram (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\TAMu_Maduram.ttf"
"Times New Roman (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\times.ttf"
"Times New Roman Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\timesbd.ttf"
"Times New Roman Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\timesbi.ttf"
"Times New Roman Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\timesi.ttf"
"Trebuchet MS (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\trebuc.ttf"
"Trebuchet MS Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\trebucbd.ttf"
"Trebuchet MS Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\trebucbi.ttf"
"Trebuchet MS Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\trebucit.ttf"
"TSCu_Comic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\TSCu_Comic.ttf"
"TSCu_Paranar (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\TSCu_Paranar.ttf"
"TSCu_Paranar Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\TSCu_paranarb.ttf"
"TSCu_Paranar Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\TSCu_paranari.ttf"
"TSCu_Times (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\TSCu_Times.ttf"
"URWBookman-Demi (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\URWBookman-Demi.otf"
"URWBookman-DemiItalic (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\URWBookman-DemiItalic.otf"
"URWBookman-Light (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\URWBookman-Light.otf"
"URWBookman-LightItalic (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\URWBookman-LightItalic.otf"
"URWGothic-Book (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\URWGothic-Book.otf"
"URWGothic-BookOblique (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\URWGothic-BookOblique.otf"
"URWGothic-Demi (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\URWGothic-Demi.otf"
"URWGothic-DemiOblique (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\URWGothic-DemiOblique.otf"
"Verdana (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\verdana.ttf"
"Verdana Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\verdanab.ttf"
"Verdana Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\verdanaz.ttf"
"Verdana Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\verdanai.ttf"
"Webdings (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\webdings.ttf"
"Wingdings (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\wingding.ttf"
"Z003-MediumItalic (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\Z003-MediumItalic.otf"
"\x5b8b\x4f53 (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\SIMSUN.ttf"
"\x5b8b\x4f53 Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\SIMSUN-bold.ttf"
"\x5fae\x8f6f\x96c5\x9ed1 (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\msyh.ttf"
"\x5fae\x8f6f\x96c5\x9ed1 Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\msyhbd.ttf"

[Software\\Wine\\Fonts\\Replacements] 1482978835
#time=1d2617c007f2798
"@MS UI Gothic"="@Ume UI Gothic"
"Arial"="MS Sans Serif"
"Arial Unicode MS"="Noto Sans CJK SC Regular"
"Batang"="UnBatang"
"DFKai-SB"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"Dotum"="UnDotum"
"FangSong"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"Gulim"="UnDotum"
"KaiTi"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"Lucida Console"="MS Sans Serif"
"Microsoft JhengHei"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"Microsoft YaHei"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"MingLiU"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"MS Gothic"="Ume Gothic"
"MS Mincho"="Ume Mincho"
"MS PGothic"="Ume P Gothic"
"MS PMincho"="Ume P Mincho"
"MS UI Gothic"="Ume UI Gothic"
"NSimSun"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"PMingLiU"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"SimHei"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"SimKai"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"SimSun"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"\x4eff\x5b8b"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"\x4eff\x5b8b_GB2312"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"\x5b8b\x4f53"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"\x5fae\x8f6f\x96c5\x9ed1"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"\x65b0\x5b8b\x4f53"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"\x65b0\x7d30\x660e\x9ad4"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"\x6977\x4f53"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"\x6977\x4f53_GB2312"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"\x96b6\x4e66"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"\x9ed1\x4f53"=str(7):"Source Han Sans SC Regular\0Noto Sans CJK SC Regular\0WenQuanYi Micro Hei\0"
"\xff2d\xff33\xff30\x30b4\x30b7\x30c3\x30af"="Ume P Gothic"

[Software\\Wine\\WineDbg] 1488419991
#time=1d292f8add54b40
